# SmallCloudService

./: .gitignore  Notes.txt  README.md  Resources.txt  Work time approximation.txt  build.gradle  settings.gradle
.github/workflows/: deploy_server.yml  deploy_web_app.yml  main.yml
App/: package-lock.json
App/public/: global.css  index.html
App/src/: App.svelte
App/src/components/: AddSynonyms.svelte  Constants.ts  Utils.ts  ViewSynonyms.svelte
Server/: Procfile  build.gradle  gradle.properties
Server/.ebextensions/: https-instance-securitygroup.config
Server/src/main/java/cloudservice/: ApiResourceConfig.java  CloudServer.java  Cluster.java  ClusterDefinitionResource.java  Database.java  JsonIO.java  LoggingExceptionMapper.java  Server.java  SynchronizationResource.java  Synchronizer.java  SynonymResource.java
Server/src/main/resources/: logback.xml
Server/src/test/java/cloudservice/: DatabaseTest.java  JUnit5JerseyTest.java  SynonymApiTest.java
Server/src/test/java/cloudservice/manual/: LoadTests.java
Server/src/test/java/cloudservice/util/: JUnit5JerseyTest.java
Server/src/test/resources/: logback-test.xml
